server.port=9095


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bugapp
spring.datasource.username=root
spring.datasource.password=S9843529908

spring.security.user.name=santosh
spring.security.user.password=santosh